package com.hoplett.app.fragments.leftPanel;


import android.os.Bundle;
import android.support.v4.app.Fragment;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

import android.widget.TextView;
import com.hoplett.app.R;

/**
 * A simple {@link Fragment} subclass.
 */
public class FragAboutUs extends Fragment {


    public FragAboutUs() {
        // Required empty public constructor
    }


    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        View view  = inflater.inflate(R.layout.fragment_about_us, container, false);

        TextView textView = (TextView) view.findViewById(R.id.about_us_txt);

        String txt = "Welcome to Hoplett. Your use of the Hoplett and services and tools are governed by the following terms and conditions (“Terms of Use”) as applicable to Hoplett including the applicable policies which are incorporated herein by way of reference.\n" +
                "\n" +
                "Please read these Terms carefully. By using Hoplett or signing up for an account, you’re agreeing to these Terms, which will result in a legal agreement between you and Hoplett (“Agreement”).\n" +
                "\n" +
                "For the purpose of these Terms of Use, wherever the context so requires “You” or “User” shall mean any natural or legal person who has agreed to become a buyer on Platform. The term “Hoplett”,”We”,”Us”, shall mean Hoplett (hereinafter referred to as “Platform”). These “Terms of Use” constitute an electronic record within the meaning of the applicable law. This electronic record is generated by a computer system and does not require any physical or digital signatures.\n" +
                "\n" +
                "When You use any of the services provided by Us through the Platform, you will be subject to the rules, guidelines, policies, terms, and conditions applicable to such service, and they shall be deemed to be incorporated into this Terms of Use and shall be considered as part and parcel of this Terms of Use. We reserve the right, at Our sole discretion, to change, modify, add or remove portions of these Terms of Use, at any time without any prior written notice to You. You shall ensure to review these Terms of Use periodically for updates/changes. Your continued use of the Platform following the posting of changes will mean that You accept and agree to the revisions. As long as You comply with these Terms of Use, We grant You a personal, non-exclusive, non-transferable, limited privilege to enter and use the Platform. By accepting these Terms of Use, You also accept and agree to be bound by Hoplett Policies including but not limited to Privacy Policy as amended from time to time.";
        textView.setText(txt);
        return view;
    }

}
